<?xml version="1.0" ?>
<InviwoWorkspace version="2">
    <InviwoSetup>
        <Modules>
            <Module name="Core" version="0">
                <Processors>
                    <Processor content="org.inviwo.Image.outport.metasource" />
                    <Processor content="org.inviwo.Image.outport.metasink" />
                    <Processor content="org.inviwo.CompositeProcessor" />
                    <Processor content="org.inviwo.Mesh.outport.metasink" />
                    <Processor content="org.inviwo.Mesh.outport.metasource" />
                    <Processor content="org.inviwo.Volume.outport.metasink" />
                    <Processor content="org.inviwo.Volume.outport.metasource" />
                    <Processor content="org.inviwo.Buffer.outport.metasink" />
                    <Processor content="org.inviwo.Buffer.outport.metasource" />
                    <Processor content="org.inviwo.LightSource.outport.metasink" />
                    <Processor content="org.inviwo.LightSource.outport.metasource" />
                    <Processor content="org.inviwo.Vec2FLOAT32.outport.metasink" />
                    <Processor content="org.inviwo.Vec2FLOAT32.outport.metasource" />
                    <Processor content="org.inviwo.Vec2FLOAT64.outport.metasink" />
                    <Processor content="org.inviwo.Vec2FLOAT64.outport.metasource" />
                    <Processor content="org.inviwo.Vec2INT32.outport.metasink" />
                    <Processor content="org.inviwo.Vec2INT32.outport.metasource" />
                    <Processor content="org.inviwo.Vec3FLOAT32.outport.metasink" />
                    <Processor content="org.inviwo.Vec3FLOAT32.outport.metasource" />
                    <Processor content="org.inviwo.Vec3FLOAT64.outport.metasink" />
                    <Processor content="org.inviwo.Vec3FLOAT64.outport.metasource" />
                    <Processor content="org.inviwo.Vec3INT32.outport.metasink" />
                    <Processor content="org.inviwo.Vec3INT32.outport.metasource" />
                    <Processor content="org.inviwo.Vec4FLOAT32.outport.metasink" />
                    <Processor content="org.inviwo.Vec4FLOAT32.outport.metasource" />
                    <Processor content="org.inviwo.Vec4FLOAT64.outport.metasink" />
                    <Processor content="org.inviwo.Vec4FLOAT64.outport.metasource" />
                    <Processor content="org.inviwo.Vec4INT32.outport.metasink" />
                    <Processor content="org.inviwo.Vec4INT32.outport.metasource" />
                    <Processor content="org.inviwo.Vec2FLOAT32.vector.outport.metasink" />
                    <Processor content="org.inviwo.Vec2FLOAT32.vector.outport.metasource" />
                    <Processor content="org.inviwo.Vec2FLOAT64.vector.outport.metasink" />
                    <Processor content="org.inviwo.Vec2FLOAT64.vector.outport.metasource" />
                    <Processor content="org.inviwo.Vec2INT32.vector.outport.metasink" />
                    <Processor content="org.inviwo.Vec2INT32.vector.outport.metasource" />
                    <Processor content="org.inviwo.Vec3FLOAT32.vector.outport.metasink" />
                    <Processor content="org.inviwo.Vec3FLOAT32.vector.outport.metasource" />
                    <Processor content="org.inviwo.Vec3FLOAT64.vector.outport.metasink" />
                    <Processor content="org.inviwo.Vec3FLOAT64.vector.outport.metasource" />
                    <Processor content="org.inviwo.Vec3INT32.vector.outport.metasink" />
                    <Processor content="org.inviwo.Vec3INT32.vector.outport.metasource" />
                    <Processor content="org.inviwo.Vec4FLOAT32.vector.outport.metasink" />
                    <Processor content="org.inviwo.Vec4FLOAT32.vector.outport.metasource" />
                    <Processor content="org.inviwo.Vec4FLOAT64.vector.outport.metasink" />
                    <Processor content="org.inviwo.Vec4FLOAT64.vector.outport.metasource" />
                    <Processor content="org.inviwo.Vec4INT32.vector.outport.metasink" />
                    <Processor content="org.inviwo.Vec4INT32.vector.outport.metasource" />
                    <Processor content="org.inviwo.CompositeProcessorhomejochengitsourceinviwodataworkspacescompositesVolumeRaycasterCompositeinv" />
                </Processors>
            </Module>
            <Module name="OpenGL" version="0">
                <Processors>
                    <Processor content="org.inviwo.CanvasGL" />
                </Processors>
            </Module>
            <Module name="Base" version="2">
                <Processors>
                    <Processor content="org.inviwo.ConvexHull2DProcessor" />
                    <Processor content="org.inviwo.CubeProxyGeometry" />
                    <Processor content="org.inviwo.Diffuselightsource" />
                    <Processor content="org.inviwo.Directionallightsource" />
                    <Processor content="org.inviwo.DistanceTransformRAM" />
                    <Processor content="org.inviwo.GeometrySource" />
                    <Processor content="org.inviwo.HeightFieldMapper" />
                    <Processor content="org.inviwo.ImageExport" />
                    <Processor content="org.inviwo.ImageSnapshot" />
                    <Processor content="org.inviwo.ImageSource" />
                    <Processor content="org.inviwo.ImageSourceSeries" />
                    <Processor content="org.inviwo.LayerDistanceTransformRAM" />
                    <Processor content="org.inviwo.MeshClipping" />
                    <Processor content="org.inviwo.MeshCreator" />
                    <Processor content="org.inviwo.MeshMapping" />
                    <Processor content="org.inviwo.NoiseProcessor" />
                    <Processor content="org.inviwo.PixelToBufferProcessor" />
                    <Processor content="org.inviwo.Pointlightsource" />
                    <Processor content="org.inviwo.OrdinalPropertyAnimator" />
                    <Processor content="org.inviwo.Spotlightsource" />
                    <Processor content="org.inviwo.SurfaceExtraction" />
                    <Processor content="org.inviwo.VolumeSource" />
                    <Processor content="org.inviwo.VolumeExport" />
                    <Processor content="org.inviwo.BasisTransformGeometry" />
                    <Processor content="org.inviwo.BasisTransformVolume" />
                    <Processor content="org.inviwo.WorldTransformGeometry" />
                    <Processor content="org.inviwo.WorldTransformVolume" />
                    <Processor content="org.inviwo.VolumeSlice" />
                    <Processor content="org.inviwo.VolumeSubsample" />
                    <Processor content="org.inviwo.VolumeSubset" />
                    <Processor content="org.inviwo.ImageContourProcessor" />
                    <Processor content="org.inviwo.VolumeVectorSource" />
                    <Processor content="org.inviwo.TimeStepSelector" />
                    <Processor content="org.inviwo.ImageTimeStepSelector" />
                    <Processor content="org.inviwo.MeshTimeStepSelector" />
                    <Processor content="org.inviwo.VolumeBoundingBox" />
                    <Processor content="org.inviwo.SingleVoxel" />
                    <Processor content="org.inviwo.StereoCameraSyncer" />
                    <Processor content="org.inviwo.VolumeToSpatialSampler" />
                    <Processor content="org.inviwo.OrientationIndicator" />
                    <Processor content="org.inviwo.PixelValue" />
                    <Processor content="org.inviwo.VolumeSequenceToSpatial4DSampler" />
                    <Processor content="org.inviwo.VolumeGradientCPUProcessor" />
                    <Processor content="org.inviwo.VolumeCurlCPUProcessor" />
                    <Processor content="org.inviwo.VolumeDivergenceCPUProcessor" />
                    <Processor content="org.inviwo.VolumeLaplacianProcessor" />
                    <Processor content="org.inviwo.MeshExport" />
                    <Processor content="org.inviwo.RandomMeshGenerator" />
                    <Processor content="org.inviwo.RandomSphereGenerator" />
                    <Processor content="org.inviwo.NoiseVolumeProcessor" />
                    <Processor content="org.inviwo.BufferToMeshProcessor" />
                    <Processor content="org.inviwo.ImageToSpatialSampler" />
                    <Processor content="org.inviwo.CameraFrustum" />
                    <Processor content="org.inviwo.VolumeSequenceSingleTimestepSampler" />
                    <Processor content="org.inviwo.VolumeCreator" />
                    <Processor content="org.inviwo.MeshConverter" />
                    <Processor content="org.inviwo.VolumeInformation" />
                    <Processor content="org.inviwo.TFSelector" />
                    <Processor content="org.inviwo.Volume.InputSelector" />
                    <Processor content="org.inviwo.Mesh.InputSelector" />
                    <Processor content="org.inviwo.Image.InputSelector" />
                </Processors>
            </Module>
            <Module name="BaseGL" version="3">
                <Processors>
                    <Processor content="org.inviwo.AxisAlignedCutPlane" />
                    <Processor content="org.inviwo.Background" />
                    <Processor content="org.inviwo.CubeRenderer" />
                    <Processor content="org.inviwo.DrawLines" />
                    <Processor content="org.inviwo.DrawPoints" />
                    <Processor content="org.inviwo.EntryExitPoints" />
                    <Processor content="org.inviwo.FirstIVWProcessor" />
                    <Processor content="org.inviwo.HeightFieldRenderGL" />
                    <Processor content="org.inviwo.ImageCompositeProcessorGL" />
                    <Processor content="org.inviwo.ImageLayoutGL" />
                    <Processor content="org.inviwo.ImageMixer" />
                    <Processor content="org.inviwo.ImageOverlayGL" />
                    <Processor content="org.inviwo.ISORaycaster" />
                    <Processor content="org.inviwo.Jacobian2D" />
                    <Processor content="org.inviwo.LightingRaycaster" />
                    <Processor content="org.inviwo.LightVolumeGL" />
                    <Processor content="org.inviwo.LineRenderer" />
                    <Processor content="org.inviwo.Mesh2DRenderProcessorGL" />
                    <Processor content="org.inviwo.GeometryPicking" />
                    <Processor content="org.inviwo.GeometryRenderGL" />
                    <Processor content="org.inviwo.MultichannelRaycaster" />
                    <Processor content="org.inviwo.PointRenderer" />
                    <Processor content="org.inviwo.RedGreenProcessor" />
                    <Processor content="org.inviwo.SphereRenderer" />
                    <Processor content="org.inviwo.TubeRendering" />
                    <Processor content="org.inviwo.VolumeRaycaster" />
                    <Processor content="org.inviwo.VolumeSliceGL" />
                    <Processor content="org.inviwo.FindEdges" />
                    <Processor content="org.inviwo.ImageBinary" />
                    <Processor content="org.inviwo.ImageGamma" />
                    <Processor content="org.inviwo.ImageGradient" />
                    <Processor content="org.inviwo.ImageGrayscale" />
                    <Processor content="org.inviwo.ImageHighPass" />
                    <Processor content="org.inviwo.ImageInvert" />
                    <Processor content="org.inviwo.ImageLayer" />
                    <Processor content="org.inviwo.ImageLowPass" />
                    <Processor content="org.inviwo.ImageMapping" />
                    <Processor content="org.inviwo.ImageNormalization" />
                    <Processor content="org.inviwo.ImageResample" />
                    <Processor content="org.inviwo.ImageScaling" />
                    <Processor content="org.inviwo.SplitImage" />
                    <Processor content="org.inviwo.VectorMagnitude" />
                    <Processor content="org.inviwo.VolumeBinary" />
                    <Processor content="org.inviwo.VolumeCombiner" />
                    <Processor content="org.inviwo.VolumeDiff" />
                    <Processor content="org.inviwo.VolumeGradientMagnitude" />
                    <Processor content="org.inviwo.VolumeGradient" />
                    <Processor content="org.inviwo.VolumeLowPass" />
                    <Processor content="org.inviwo.VolumeMapping" />
                    <Processor content="org.inviwo.VolumeMerger" />
                    <Processor content="org.inviwo.VolumeShader" />
                </Processors>
            </Module>
            <Module name="ABufferGL" version="1">
                <Processors>
                    <Processor content="org.inviwo.ABufferGeometryGLProcessor" />
                </Processors>
            </Module>
            <Module name="CImg" version="0" />
            <Module name="Animation" version="0" />
            <Module name="QtWidgets" version="0" />
            <Module name="AnimationQt" version="0" />
            <Module name="assimp" version="0" />
            <Module name="OpenGLQt" version="0" />
            <Module name="BrushingAndLinking" version="0">
                <Processors>
                    <Processor content="org.inviwo.BrushingAndLinkingProcessor" />
                </Processors>
            </Module>
            <Module name="discretedata" version="0" />
            <Module name="EigenUtils" version="0">
                <Processors>
                    <Processor content="org.inviwo.EigenMatrixToImage" />
                    <Processor content="org.inviwo.EigenMix" />
                    <Processor content="org.inviwo.EigenNormalize" />
                    <Processor content="EigenMatrixXf.outport.metasink" />
                    <Processor content="EigenMatrixXf.outport.metasource" />
                </Processors>
            </Module>
            <Module name="FontRendering" version="3">
                <Processors>
                    <Processor content="org.inviwo.TextOverlayGL" />
                </Processors>
            </Module>
            <Module name="Nifti" version="0" />
            <Module name="Plotting" version="1">
                <Processors>
                    <Processor content="org.inviwo.CSVSource" />
                    <Processor content="org.inviwo.DataFrameColumnToColorVector" />
                    <Processor content="org.inviwo.DataFrameExporter" />
                    <Processor content="org.inviwo.ImageToDataFrame" />
                    <Processor content="org.inviwo.SyntheticDataFrame" />
                    <Processor content="org.inviwo.VolumeToDataFrame" />
                    <Processor content="org.inviwo.VolumeSequenceToDataFrame" />
                    <Processor content="org.inviwo.DataFrame.outport.metasink" />
                    <Processor content="org.inviwo.DataFrame.outport.metasource" />
                </Processors>
            </Module>
            <Module name="PlottingGL" version="0">
                <Processors>
                    <Processor content="org.inviwo.AxisRenderProcessor" />
                    <Processor content="org.inviwo.ColorScaleLegend" />
                    <Processor content="org.inviwo.ParallelCoordinates" />
                    <Processor content="org.inviwo.PersistenceDiagramPlotProcessor" />
                    <Processor content="org.inviwo.ScatterPlotMatrixProcessor" />
                    <Processor content="org.inviwo.ScatterPlotProcessor" />
                    <Processor content="org.inviwo.VolumeAxis" />
                </Processors>
            </Module>
            <Module name="PostProcessing" version="0">
                <Processors>
                    <Processor content="org.inviwo.SSAO" />
                    <Processor content="org.inviwo.FXAA" />
                    <Processor content="org.inviwo.Fog" />
                    <Processor content="org.inviwo.Tonemapping" />
                    <Processor content="org.inviwo.HdrBloom" />
                    <Processor content="org.inviwo.ImageBrightnessContrast" />
                    <Processor content="org.inviwo.ImageEdgeDarken" />
                    <Processor content="org.inviwo.DepthDarkening" />
                    <Processor content="org.inviwo.ImageHueSaturationLuminance" />
                    <Processor content="org.inviwo.ImageSharpen" />
                    <Processor content="org.inviwo.ImageOpacity" />
                </Processors>
            </Module>
            <Module name="PVM" version="0" />
            <Module name="Python3" version="0">
                <Processors>
                    <Processor content="org.inviwo.NumPyVolume" />
                    <Processor content="org.inviwo.NumpyMandelbrot" />
                    <Processor content="org.inviwo.NumPyMeshCreateTest" />
                    <Processor content="org.inviwo.PythonScriptProcessor" />
                </Processors>
            </Module>
            <Module name="Python3Qt" version="0" />
            <Module name="UserInterfaceGL" version="0">
                <Processors>
                    <Processor content="org.inviwo.CameraWidget" />
                    <Processor content="org.inviwo.CropWidget" />
                    <Processor content="org.inviwo.PresentationProcessor" />
                    <Processor content="org.inviwo.GLUITestProcessor" />
                </Processors>
            </Module>
            <Module name="VectorFieldVisualization" version="4">
                <Processors>
                    <Processor content="org.inviwo.RBFVectorFieldGenerator2D" />
                    <Processor content="org.inviwo.RBFBased3DVectorFieldGenerator" />
                    <Processor content="org.inviwo.SeedPointGenerator3D" />
                    <Processor content="org.inviwo.SeedPointsFromMask" />
                    <Processor content="org.inviwo.StreamLinesDeprecated" />
                    <Processor content="org.inviwo.PathLinesDeprecated" />
                    <Processor content="org.inviwo.StreamRibbonsDeprecated" />
                    <Processor content="org.inviwo.IntegralLineVectorToMesh" />
                    <Processor content="org.inviwo.Seed3Dto4D" />
                    <Processor content="org.inviwo.StreamLines2D" />
                    <Processor content="org.inviwo.StreamLines3D" />
                    <Processor content="org.inviwo.PathLines3D" />
                    <Processor content="org.inviwo.SeedsFromMaskSequence" />
                    <Processor content="org.inviwo.DiscardShortLines" />
                    <Processor content="org.inviwo.SeedPointGenerator2D" />
                    <Processor content="org.inviwo.IntegralLineSetSelector" />
                    <Processor content="org.inviwo.IntegralLineSet.outport.metasink" />
                    <Processor content="org.inviwo.IntegralLineSet.outport.metasource" />
                </Processors>
            </Module>
            <Module name="VectorFieldVisualizationGL" version="1">
                <Processors>
                    <Processor content="org.inviwo.LorenzSystem" />
                    <Processor content="org.inviwo.VectorFieldGenerator2D" />
                    <Processor content="org.inviwo.VectorFieldGenerator3D" />
                    <Processor content="org.inviwo.LIC2D" />
                    <Processor content="org.inviwo.HedgeHog2D" />
                    <Processor content="org.inviwo.Vector2DMagnitude" />
                    <Processor content="org.inviwo.Vector2DCurl" />
                    <Processor content="org.inviwo.Vector2DDivergence" />
                    <Processor content="org.inviwo.LIC3D" />
                    <Processor content="org.inviwo.Vector3DCurl" />
                    <Processor content="org.inviwo.Vector3DDivergence" />
                    <Processor content="org.inviwo.TMIP" />
                    <Processor content="org.inviwo.VectorFieldGenerator4D" />
                </Processors>
            </Module>
            <Module name="NanoVGUtils" version="0">
                <Processors>
                    <Processor content="org.inviwo.NanoVGPickingTestProcessor" />
                </Processors>
            </Module>
            <Module name="Experimental" version="3">
                <Processors>
                    <Processor content="org.inviwo.ImageStackVolumeSource" />
                    <Processor content="org.inviwo.AmbientOcclusion" />
                    <Processor content="org.inviwo.VolumeIllustration" />
                    <Processor content="org.inviwo.Test2by2by2Volume" />
                    <Processor content="org.inviwo.GaussianImage" />
                    <Processor content="org.inviwo.VolumeGLCreate" />
                    <Processor content="org.inviwo.EggMaker" />
                    <Processor content="org.inviwo.TestVolume" />
                    <Processor content="org.inviwo.DensityLineRendering" />
                    <Processor content="org.inviwo.ColorDepthCombiner" />
                    <Processor content="org.inviwo.DepthOfFieldBokeh" />
                    <Processor content="org.inviwo.DepthToColorTextureProcessor" />
                    <Processor content="org.inviwo.ImageToVolume" />
                    <Processor content="org.inviwo.BarrelDistortion" />
                    <Processor content="org.inviwo.MichelsonContrast" />
                    <Processor content="org.inviwo.SliceBasedVolumeRenderer" />
                    <Processor content="org.inviwo.DepthOfField" />
                    <Processor content="org.inviwo.BaderPartition" />
                    <Processor content="org.inviwo.VolumeDistance" />
                    <Processor content="org.inviwo.HaloSeeds" />
                    <Processor content="org.inviwo.HaloGeneration" />
                    <Processor content="org.inviwo.HaloVolumeRaycaster" />
                    <Processor content="org.inviwo.Vec3ToMesh" />
                    <Processor content="org.inviwo.GradientHistProcessor" />
                    <Processor content="org.inviwo.SingleVolumeToSequence" />
                    <Processor content="org.inviwo.VolumeSubtractProcessor" />
                    <Processor content="org.inviwo.TexturedMeshRenderer" />
                    <Processor content="org.inviwo.MousePosition" />
                    <Processor content="org.inviwo.DummySinkProcessor" />
                    <Processor content="org.inviwo.GlyphRenderer" />
                    <Processor content="org.inviwo.ImagePassThrough" />
                    <Processor content="org.inviwo.HeightPlot" />
                    <Processor content="org.inviwo.TriangleMeshToLines" />
                    <Processor content="org.inviwo.TransferFunctions" />
                    <Processor content="org.inviwo.VolumeRayExtractor" />
                    <Processor content="org.inviwo.LayerExtremaExtraction" />
                    <Processor content="org.inviwo.HydrogenGenerator" />
                    <Processor content="org.inviwo.CameraAutoAdjuster" />
                    <Processor content="org.inviwo.GeometrySilhouette" />
                </Processors>
            </Module>
            <Module name="TopologyTrees" version="0" />
            <Module name="VGFontRendering" version="0">
                <Processors>
                    <Processor content="org.inviwo.VGTextOverlay" />
                </Processors>
            </Module>
            <Module name="VTK" version="0">
                <Processors>
                    <Processor content="org.inviwo.VTKEnsightGoldReader" />
                </Processors>
            </Module>
            <Module name="RandomUtilities" version="0" />
            <Module name="TensorFieldBase" version="0">
                <Processors>
                    <Processor content="org.inviwo.EigenvalueFieldToImage" />
                    <Processor content="org.inviwo.ImageToSphereField" />
                    <Processor content="org.inviwo.MohrCircleProcessor" />
                    <Processor content="org.inviwo.TensorField2DAnisotropy" />
                    <Processor content="org.inviwo.TensorField2DSubsample" />
                    <Processor content="org.inviwo.TensorField2DSubset" />
                    <Processor content="org.inviwo.TensorField3DAnisotropy" />
                    <Processor content="org.inviwo.TensorField3DBoundingBox" />
                    <Processor content="org.inviwo.TensorField3DSubsample" />
                    <Processor content="org.inviwo.TensorField3DSubset" />
                    <Processor content="org.inviwo.TensorFieldGenerator" />
                    <Processor content="org.inviwo.TensorFieldLIC" />
                    <Processor content="org.inviwo.TensorFieldSlice" />
                    <Processor content="org.inviwo.Tensor Field To RGBA" />
                    <Processor content="org.inviwo.TensorFieldToVolume" />
                    <Processor content="org.inviwo.TensorGlyphProcessor" />
                    <Processor content="org.inviwo.TensorGlyphRenderer" />
                    <Processor content="org.inviwo.TensorInformation" />
                    <Processor content="org.inviwo.TensorStarPlotProcessor" />
                    <Processor content="org.inviwo.TensorField3DMaskToVolume" />
                    <Processor content="org.inviwo.TensorField3DMetaData" />
                    <Processor content="org.inviwo.TensorFeatureDistance" />
                    <Processor content="org.inviwo.MultiScalarFieldDistanceVolume" />
                    <Processor content="org.inviwo.TensorField3DBasisManipulation" />
                    <Processor content="org.inviwo.VolumeActualDataAndValueRange" />
                    <Processor content="org.inviwo.HyperStreamlines" />
                    <Processor content="org.inviwo.RadialBasisFunctionBasedProjection" />
                </Processors>
            </Module>
            <Module name="TensorFieldClustering" version="0">
                <Processors>
                    <Processor content="org.inviwo.ClusterConvexHullProcessor" />
                    <Processor content="org.inviwo.TensorFieldClustering" />
                    <Processor content="org.inviwo.TensorFieldFilter" />
                    <Processor content="org.inviwo.TensorClusterRepresentatives" />
                    <Processor content="org.inviwo.TensorClusterExplorer" />
                    <Processor content="org.inviwo.TensorFeaturesToVolume" />
                    <Processor content="org.inviwo.InvariantSpaceToPointCloud" />
                    <Processor content="org.inviwo.TensorClusterSelection" />
                    <Processor content="org.inviwo.TensorClusterLabelVolume" />
                    <Processor content="org.inviwo.TensorClusterDistanceVolume" />
                    <Processor content="org.inviwo.TensorClusterColors" />
                    <Processor content="org.inviwo.SuperquadricRenderer" />
                    <Processor content="org.inviwo.ClusterAnalysis" />
                    <Processor content="org.inviwo.InvariantSpaceSelection" />
                    <Processor content="org.inviwo.BarycentricToCartesian" />
                    <Processor content="org.inviwo.PCAAxesToMesh" />
                    <Processor content="org.inviwo.ClusterTreeMap" />
                    <Processor content="org.inviwo.ClusterInformationProcessor" />
                    <Processor content="org.inviwo.ClusterScatterPlot" />
                    <Processor content="org.inviwo.TensorClusterPCRepresentatives" />
                    <Processor content="org.inviwo.TensorClusterPCRepresentativesRenderer" />
                    <Processor content="org.inviwo.TensorClusterPCPlot" />
                    <Processor content="org.inviwo.InvariantSpaceToDataFrame" />
                    <Processor content="org.inviwo.TensorFieldSubClustering" />
                    <Processor content="org.inviwo.TensorFilteringStarPlotProcessor" />
                    <Processor content="org.inviwo.TensorClusterLabelVolumeRenderer" />
                </Processors>
            </Module>
            <Module name="TensorFieldIO" version="0">
                <Processors>
                    <Processor content="org.inviwo.AmiraTensorReader" />
                    <Processor content="org.inviwo.NRRDReader" />
                    <Processor content="org.inviwo.TensorField2DExport" />
                    <Processor content="org.inviwo.TensorField2DImport" />
                    <Processor content="org.inviwo.TensorField3DExport" />
                    <Processor content="org.inviwo.TensorField3DImport" />
                    <Processor content="org.inviwo.VTKUnstructuredGridToRectilinearGrid" />
                    <Processor content="org.inviwo.VTKStructuredGridReader" />
                    <Processor content="org.inviwo.VTKToTensorField3D" />
                    <Processor content="org.inviwo.WitoFileReader" />
                    <Processor content="org.inviwo.VTKRectilinearGridReader" />
                    <Processor content="org.inviwo.VTKXMLRectilinearGridReader" />
                    <Processor content="org.inviwo.VTKStructuredPointsReader" />
                    <Processor content="org.inviwo.VTKVolumeReader" />
                </Processors>
            </Module>
            <Module name="TensorFieldTemp" version="0">
                <Processors>
                    <Processor content="org.inviwo.MeshNormalArrows" />
                    <Processor content="org.inviwo.NonZeroClippedVolume" />
                    <Processor content="org.inviwo.MeshDisplacement" />
                    <Processor content="org.inviwo.MakeYourOwnQuadric" />
                    <Processor content="org.inviwo.CameraRotationProcessor" />
                    <Processor content="org.inviwo.UnstructuredTensorGridReader" />
                    <Processor content="org.inviwo.UnstructuredTensorGridHexahedraToMesh" />
                    <Processor content="org.inviwo.UnstructuredTensorGridHexahedraToTetrahedra" />
                    <Processor content="org.inviwo.UnstructuredTensorGridTetrahedraToTensorField" />
                    <Processor content="org.inviwo.UnstructuredGridBinaryWriter" />
                    <Processor content="org.inviwo.UnstructuredGridBinaryReader" />
                    <Processor content="org.inviwo.BaryAnisotropyDisplay" />
                    <Processor content="org.inviwo.UnstructuredTensorGridTetrahedraToMesh" />
                    <Processor content="org.inviwo.VectorLambda2" />
                    <Processor content="org.inviwo.VectorVolumeToSingleChannelVolumeVector" />
                    <Processor content="org.inviwo.VolumeCombineGLSL" />
                    <Processor content="org.inviwo.ScalarFieldNormalization" />
                    <Processor content="org.inviwo.ToFloatVolume" />
                </Processors>
            </Module>
            <Module name="TensorFieldYieldSurfaces" version="0">
                <Processors>
                    <Processor content="org.inviwo.YieldCriterionVolume" />
                    <Processor content="org.inviwo.TensorField3DToPointCloud" />
                    <Processor content="org.inviwo.VolumeHighlightProcessor" />
                    <Processor content="org.inviwo.YieldCriterionDistanceMapping" />
                    <Processor content="org.inviwo.PointCloudFiltering" />
                </Processors>
            </Module>
        </Modules>
    </InviwoSetup>
    <ProcessorNetwork>
        <ProcessorNetworkVersion content="16" />
        <Processors>
            <Processor type="org.inviwo.TensorField3DImport" identifier="Tensor Field 3D Import" displayName="Tensor Field 3D Import">
                <PortGroups>
                    <PortGroup content="default" key="outport" />
                </PortGroups>
                <OutPorts>
                    <OutPort type="org.inviwo.TensorField3D.outport" identifier="outport" id="ref5" />
                </OutPorts>
                <Properties>
                    <Property type="org.inviwo.FileProperty" identifier="inFile">
                        <absolutePath content="/home/jochen/git-source/tensorvis/data/two_point_load.tfb" />
                        <workspaceRelativePath content="../../../../data/two_point_load.tfb" />
                        <ivwdataRelativePath content="../../tensorvis/data/two_point_load.tfb" />
                        <nameFilter>
                            <filter>
                                <extension content="*" />
                                <description content="All Files" />
                            </filter>
                        </nameFilter>
                        <acceptMode content="0" />
                        <fileMode content="0" />
                    </Property>
                    <Property type="org.inviwo.BoolProperty" identifier="normalizeExtends" />
                    <Property type="org.inviwo.FloatVec3Property" identifier="extends" />
                    <Property type="org.inviwo.FloatVec3Property" identifier="offset">
                        <value x="0" y="0" z="0" />
                    </Property>
                    <Property type="org.inviwo.IntVec3Property" identifier="dimensions">
                        <value x="30" y="30" z="30" />
                    </Property>
                </Properties>
                <MetaDataMap>
                    <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                        <position x="-450" y="-450" />
                        <visibility content="1" />
                        <selection content="0" />
                    </MetaDataItem>
                </MetaDataMap>
            </Processor>
            <Processor type="org.inviwo.TensorFieldSlice" identifier="Tensor field slice" displayName="Tensor Field Slice">
                <PortGroups>
                    <PortGroup content="default" key="inport" />
                    <PortGroup content="default" key="meshOutport" />
                    <PortGroup content="default" key="offsetOutport" />
                    <PortGroup content="default" key="outport2D" />
                    <PortGroup content="default" key="outport3D" />
                    <PortGroup content="default" key="planeOutport" />
                </PortGroups>
                <InPorts>
                    <InPort type="org.inviwo.TensorField3D.inport" identifier="inport" id="ref0" />
                </InPorts>
                <OutPorts>
                    <OutPort type="org.inviwo.TensorField2D.outport" identifier="outport2D" />
                    <OutPort type="org.inviwo.TensorField3D.outport" identifier="outport3D" id="ref1" />
                    <OutPort type="org.inviwo.Mesh.outport" identifier="meshOutport" />
                    <OutPort type="org.inviwo.Mesh.outport" identifier="planeOutport" />
                    <OutPort type="org.inviwo.UINT64.outport" identifier="offsetOutport" />
                </OutPorts>
                <Properties>
                    <Property type="org.inviwo.OptionPropertyEnumInt" identifier="sliceAxis" />
                    <Property type="org.inviwo.Size_tProperty" identifier="sliceNr">
                        <maxvalue content="29" />
                        <value content="4" />
                    </Property>
                    <Property type="org.inviwo.FloatVec4Property" identifier="color">
                        <semantics semantics="Color" />
                    </Property>
                </Properties>
                <MetaDataMap>
                    <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                        <position x="-450" y="-350" />
                        <visibility content="1" />
                        <selection content="0" />
                    </MetaDataItem>
                </MetaDataMap>
            </Processor>
            <Processor type="org.inviwo.CanvasGL" identifier="Canvas" displayName="Canvas">
                <PortGroups>
                    <PortGroup content="default" key="inport" />
                </PortGroups>
                <InPorts>
                    <InPort type="org.inviwo.Image.inport" identifier="inport" id="ref2" />
                </InPorts>
                <Properties>
                    <Property type="org.inviwo.CompositeProperty" identifier="inputSize">
                        <Properties>
                            <Property type="org.inviwo.IntVec2Property" identifier="dimensions" />
                            <Property type="org.inviwo.BoolProperty" identifier="enableCustomInputDimensions" />
                            <Property type="org.inviwo.IntVec2Property" identifier="customInputDimensions">
                                <readonly content="1" />
                                <value x="1071" y="851" />
                            </Property>
                            <Property type="org.inviwo.BoolProperty" identifier="keepAspectRatio" />
                            <Property type="org.inviwo.FloatProperty" identifier="aspectRatioScaling" />
                        </Properties>
                        <collapsed content="0" />
                    </Property>
                    <Property type="org.inviwo.IntVec2Property" identifier="position">
                        <value x="232" y="266" />
                    </Property>
                    <Property type="org.inviwo.OptionPropertyEnumInt" identifier="visibleLayer" />
                    <Property type="org.inviwo.IntProperty" identifier="colorLayer_">
                        <displayName content="Color Layer ID" />
                        <semantics semantics="Default" />
                        <usageMode content="1" />
                        <visible content="0" />
                        <readonly content="0" />
                        <minvalue content="0" />
                        <maxvalue content="0" />
                        <increment content="1" />
                        <value content="0" />
                    </Property>
                    <Property type="org.inviwo.DirectoryProperty" identifier="layerDir">
                        <absolutePath content="" />
                        <workspaceRelativePath content="" />
                        <ivwdataRelativePath content="" />
                        <nameFilter>
                            <filter>
                                <extension content="*" />
                                <description content="All Files" />
                            </filter>
                        </nameFilter>
                        <acceptMode content="0" />
                        <fileMode content="4" />
                    </Property>
                    <Property type="org.inviwo.OptionPropertyString" identifier="fileExt" />
                    <Property type="org.inviwo.ButtonProperty" identifier="saveLayer" />
                    <Property type="org.inviwo.ButtonProperty" identifier="saveLayerToFile" />
                    <Property type="org.inviwo.BoolProperty" identifier="fullscreen" />
                    <Property type="org.inviwo.EventProperty" identifier="fullscreenEvent">
                        <Event />
                    </Property>
                    <Property type="org.inviwo.EventProperty" identifier="saveLayerEvent">
                        <Event />
                    </Property>
                    <Property type="org.inviwo.BoolProperty" identifier="allowContextMenu" />
                </Properties>
                <MetaDataMap>
                    <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                        <position x="-450" y="-50" />
                        <visibility content="1" />
                        <selection content="0" />
                    </MetaDataItem>
                    <MetaDataItem type="org.inviwo.ProcessorWidgetMetaData" key="org.inviwo.ProcessorWidgetMetaData">
                        <position x="232" y="266" />
                        <dimensions x="1293" y="1174" />
                        <visibility content="1" />
                    </MetaDataItem>
                </MetaDataMap>
            </Processor>
            <Processor type="org.inviwo.TensorGlyphProcessor" identifier="Tensor Glyphs" displayName="Tensor Glyphs">
                <PortGroups>
                    <PortGroup content="default" key="inport" />
                    <PortGroup content="default" key="outport" />
                </PortGroups>
                <InPorts>
                    <InPort type="org.inviwo.TensorField3D.inport" identifier="inport" id="ref8" />
                </InPorts>
                <OutPorts>
                    <OutPort type="org.inviwo.Mesh.shared_ptr.vector.outport" identifier="outport" id="ref9" />
                </OutPorts>
                <Properties>
                    <Property type="org.inviwo.TensorGlyphProperty" identifier="glyphParameters">
                        <Properties>
                            <Property type="org.inviwo.OptionPropertyEnumInt" identifier="glyphType">
                                <selectedIdentifier content="hwy" />
                            </Property>
                            <Property type="org.inviwo.Size_tProperty" identifier="resolutionTheta">
                                <value content="20" />
                            </Property>
                            <Property type="org.inviwo.Size_tProperty" identifier="resolutionPhi">
                                <value content="35" />
                            </Property>
                            <Property type="org.inviwo.FloatProperty" identifier="size">
                                <value content="0.0099999998" />
                            </Property>
                            <Property type="org.inviwo.FloatProperty" identifier="gamma">
                                <visible content="0" />
                            </Property>
                            <Property type="org.inviwo.FloatVec4Property" identifier="color" />
                            <Property type="org.inviwo.BoolProperty" identifier="useEigenBasis">
                                <visible content="0" />
                            </Property>
                        </Properties>
                        <collapsed content="0" />
                    </Property>
                </Properties>
                <MetaDataMap>
                    <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                        <position x="-450" y="-275" />
                        <visibility content="1" />
                        <selection content="0" />
                    </MetaDataItem>
                </MetaDataMap>
            </Processor>
            <Processor type="org.inviwo.GeometryRenderGL" identifier="Mesh Renderer" displayName="Mesh Renderer">
                <PortGroups>
                    <PortGroup content="default" key="geometry" />
                    <PortGroup content="default" key="image" />
                    <PortGroup content="default" key="imageInport" />
                </PortGroups>
                <InPorts>
                    <InPort type="org.inviwo.Mesh.flat.multi.inport" identifier="geometry" id="ref6" />
                    <InPort type="org.inviwo.Image.inport" identifier="imageInport" />
                </InPorts>
                <OutPorts>
                    <OutPort type="org.inviwo.Image.outport" identifier="image" id="ref7" />
                </OutPorts>
                <Properties>
                    <Property type="org.inviwo.CameraProperty" identifier="camera">
                        <OwnedPropertyIdentifiers>
                            <PropertyIdentifier content="fov" />
                        </OwnedPropertyIdentifiers>
                        <Properties>
                            <Property type="org.inviwo.OptionPropertyString" identifier="cameraType" />
                            <Property type="org.inviwo.FloatVec3Property" identifier="lookFrom">
                                <minvalue x="-0.86344832" y="-0.99999994" z="-0.99999994" />
                                <maxvalue x="1.1365517" y="0.99999994" z="0.99999994" />
                                <value x="0.66609383" y="0.010762513" z="0.53488225" />
                            </Property>
                            <Property type="org.inviwo.FloatVec3Property" identifier="lookTo">
                                <minvalue x="-0.86344832" y="-0.99999994" z="-0.99999994" />
                                <maxvalue x="1.1365517" y="0.99999994" z="0.99999994" />
                                <value x="-0.20166919" y="0.48224747" z="0.3777484" />
                            </Property>
                            <Property type="org.inviwo.FloatVec3Property" identifier="lookUp">
                                <value x="0.88062596" y="0.46081942" z="0.11019734" />
                            </Property>
                            <Property type="org.inviwo.FloatProperty" identifier="aspectRatio">
                                <value content="1.1013628" />
                            </Property>
                            <Property type="org.inviwo.FloatProperty" identifier="near">
                                <maxvalue content="0.099999949" />
                                <value content="0.001" />
                            </Property>
                            <Property type="org.inviwo.FloatProperty" identifier="far">
                                <maxvalue content="9.9999971" />
                                <value content="2.3544996" />
                            </Property>
                            <Property type="org.inviwo.BoolProperty" identifier="fitToBasis_" />
                            <Property type="org.inviwo.FloatProperty" identifier="fov">
                                <displayName content="FOV" />
                                <semantics semantics="Default" />
                                <usageMode content="1" />
                                <visible content="1" />
                                <readonly content="0" />
                                <minvalue content="10" />
                                <maxvalue content="180" />
                                <increment content="0.1" />
                                <value content="38" />
                            </Property>
                        </Properties>
                        <collapsed content="0" />
                    </Property>
                    <Property type="org.inviwo.ButtonProperty" identifier="centerView" />
                    <Property type="org.inviwo.ButtonProperty" identifier="setNearFarPlane" />
                    <Property type="org.inviwo.ButtonProperty" identifier="resetView" />
                    <Property type="org.inviwo.CompositeProperty" identifier="geometry">
                        <Properties>
                            <Property type="org.inviwo.OptionPropertyInt" identifier="cullFace" />
                            <Property type="org.inviwo.BoolProperty" identifier="enableDepthTest_" />
                            <Property type="org.inviwo.BoolProperty" identifier="overrideColorBuffer" />
                            <Property type="org.inviwo.FloatVec4Property" identifier="overrideColor">
                                <visible content="0" />
                            </Property>
                        </Properties>
                        <collapsed content="0" />
                    </Property>
                    <Property type="org.inviwo.SimpleLightingProperty" identifier="lighting">
                        <Properties>
                            <Property type="org.inviwo.OptionPropertyInt" identifier="shadingMode" />
                            <Property type="org.inviwo.OptionPropertyInt" identifier="referenceFrame" />
                            <Property type="org.inviwo.FloatVec3Property" identifier="lightPosition" />
                            <Property type="org.inviwo.FloatVec3Property" identifier="lightColorAmbient" />
                            <Property type="org.inviwo.FloatVec3Property" identifier="lightColorDiffuse" />
                            <Property type="org.inviwo.FloatVec3Property" identifier="lightColorSpecular" />
                            <Property type="org.inviwo.FloatProperty" identifier="materialShininess" />
                            <Property type="org.inviwo.BoolProperty" identifier="applyLightAttenuation" />
                            <Property type="org.inviwo.FloatVec3Property" identifier="lightAttenuation" />
                        </Properties>
                        <collapsed content="0" />
                    </Property>
                    <Property type="org.inviwo.CameraTrackball" identifier="trackball">
                        <Properties>
                            <Property type="org.inviwo.BoolProperty" identifier="handleEvents" />
                            <Property type="org.inviwo.BoolProperty" identifier="allowHorizontalPanning" />
                            <Property type="org.inviwo.BoolProperty" identifier="allowVerticalPanning" />
                            <Property type="org.inviwo.BoolProperty" identifier="allowZoom" />
                            <Property type="org.inviwo.BoolProperty" identifier="allowHorziontalRotation" />
                            <Property type="org.inviwo.BoolProperty" identifier="allowVerticalRotation" />
                            <Property type="org.inviwo.BoolProperty" identifier="allowViewAxisRotation" />
                            <Property type="org.inviwo.BoolProperty" identifier="allowRecenterView" />
                            <Property type="org.inviwo.BoolProperty" identifier="animate" />
                            <Property type="org.inviwo.EventProperty" identifier="trackballRotate">
                                <Event />
                            </Property>
                            <Property type="org.inviwo.EventProperty" identifier="trackballZoom">
                                <Event />
                            </Property>
                            <Property type="org.inviwo.EventProperty" identifier="trackballPan">
                                <Event />
                            </Property>
                            <Property type="org.inviwo.EventProperty" identifier="mouseRecenterFocusPoint">
                                <Event />
                            </Property>
                            <Property type="org.inviwo.EventProperty" identifier="mouseReset">
                                <visible content="0" />
                                <Event />
                            </Property>
                            <Property type="org.inviwo.EventProperty" identifier="stepRotateUp">
                                <Event />
                            </Property>
                            <Property type="org.inviwo.EventProperty" identifier="stepRotateLeft">
                                <Event />
                            </Property>
                            <Property type="org.inviwo.EventProperty" identifier="stepRotateDown">
                                <Event />
                            </Property>
                            <Property type="org.inviwo.EventProperty" identifier="stepRotateRight">
                                <Event />
                            </Property>
                            <Property type="org.inviwo.EventProperty" identifier="stepZoomIn">
                                <Event />
                            </Property>
                            <Property type="org.inviwo.EventProperty" identifier="stepZoomOut">
                                <Event />
                            </Property>
                            <Property type="org.inviwo.EventProperty" identifier="stepPanUp">
                                <Event />
                            </Property>
                            <Property type="org.inviwo.EventProperty" identifier="stepPanLeft">
                                <Event />
                            </Property>
                            <Property type="org.inviwo.EventProperty" identifier="stepPanDown">
                                <Event />
                            </Property>
                            <Property type="org.inviwo.EventProperty" identifier="stepPanRight">
                                <Event />
                            </Property>
                            <Property type="org.inviwo.EventProperty" identifier="touchGesture">
                                <visible content="0" />
                                <Event />
                            </Property>
                        </Properties>
                        <collapsed content="1" />
                    </Property>
                    <Property type="org.inviwo.CompositeProperty" identifier="layers">
                        <Properties>
                            <Property type="org.inviwo.BoolProperty" identifier="colorLayer" />
                            <Property type="org.inviwo.BoolProperty" identifier="texCoordLayer" />
                            <Property type="org.inviwo.BoolProperty" identifier="normalsLayer" />
                            <Property type="org.inviwo.BoolProperty" identifier="viewNormalsLayer" />
                        </Properties>
                        <collapsed content="0" />
                    </Property>
                </Properties>
                <MetaDataMap>
                    <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                        <position x="-450" y="-200" />
                        <visibility content="1" />
                        <selection content="0" />
                    </MetaDataItem>
                </MetaDataMap>
            </Processor>
            <Processor type="org.inviwo.Background" identifier="Background" displayName="Background">
                <PortGroups>
                    <PortGroup content="default" key="inport" />
                    <PortGroup content="default" key="outport" />
                </PortGroups>
                <InPorts>
                    <InPort type="org.inviwo.Image.inport" identifier="inport" id="ref3" />
                </InPorts>
                <OutPorts>
                    <OutPort type="org.inviwo.Image.outport" identifier="outport" id="ref4" />
                </OutPorts>
                <Properties>
                    <Property type="org.inviwo.OptionPropertyEnumInt" identifier="backgroundStyle" />
                    <Property type="org.inviwo.FloatVec4Property" identifier="bgColor1">
                        <semantics semantics="Color" />
                    </Property>
                    <Property type="org.inviwo.FloatVec4Property" identifier="bgColor2">
                        <semantics semantics="Color" />
                    </Property>
                    <Property type="org.inviwo.IntVec2Property" identifier="checkerBoardSize">
                        <visible content="0" />
                    </Property>
                    <Property type="org.inviwo.ButtonProperty" identifier="switchColors" />
                    <Property type="org.inviwo.OptionPropertyEnumInt" identifier="blendMode" />
                </Properties>
                <MetaDataMap>
                    <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                        <position x="-450" y="-125" />
                        <visibility content="1" />
                        <selection content="0" />
                    </MetaDataItem>
                </MetaDataMap>
            </Processor>
        </Processors>
        <Connections>
            <Connection>
                <OutPort type="org.inviwo.Mesh.shared_ptr.vector.outport" identifier="outport" reference="ref9" />
                <InPort type="org.inviwo.Mesh.flat.multi.inport" identifier="geometry" reference="ref6" />
            </Connection>
            <Connection>
                <OutPort type="org.inviwo.Image.outport" identifier="image" reference="ref7" />
                <InPort type="org.inviwo.Image.inport" identifier="inport" reference="ref3" />
            </Connection>
            <Connection>
                <OutPort type="org.inviwo.Image.outport" identifier="outport" reference="ref4" />
                <InPort type="org.inviwo.Image.inport" identifier="inport" reference="ref2" />
            </Connection>
            <Connection>
                <OutPort type="org.inviwo.TensorField3D.outport" identifier="outport3D" reference="ref1" />
                <InPort type="org.inviwo.TensorField3D.inport" identifier="inport" reference="ref8" />
            </Connection>
            <Connection>
                <OutPort type="org.inviwo.TensorField3D.outport" identifier="outport" reference="ref5" />
                <InPort type="org.inviwo.TensorField3D.inport" identifier="inport" reference="ref0" />
            </Connection>
        </Connections>
    </ProcessorNetwork>
    <PortInspectors />
    <Animation />
    <AnimationController>
        <Properties>
            <Property type="org.inviwo.CompositeProperty" identifier="PlayOptions">
                <Properties>
                    <Property type="org.inviwo.OptionPropertyInt" identifier="PlayFirstLastTimeOption" />
                    <Property type="org.inviwo.DoubleMinMaxProperty" identifier="PlayFirstLastTime">
                        <visible content="0" />
                    </Property>
                    <Property type="org.inviwo.DoubleProperty" identifier="PlayFramesPerSecond" />
                    <Property type="org.inviwo.OptionPropertyEnumInt" identifier="PlayMode" />
                </Properties>
                <collapsed content="1" />
            </Property>
            <Property type="org.inviwo.CompositeProperty" identifier="RenderOptions">
                <Properties>
                    <Property type="org.inviwo.OptionPropertyInt" identifier="RenderFirstLastTimeOption" />
                    <Property type="org.inviwo.DoubleMinMaxProperty" identifier="RenderFirstLastTime">
                        <visible content="0" />
                    </Property>
                    <Property type="org.inviwo.OptionPropertyInt" identifier="RenderSizeOptions" />
                    <Property type="org.inviwo.OptionPropertyInt" identifier="RenderSizeAspectRatio">
                        <visible content="0" />
                    </Property>
                    <Property type="org.inviwo.IntVec2Property" identifier="RenderSize">
                        <visible content="0" />
                    </Property>
                    <Property type="org.inviwo.IntProperty" identifier="RenderNumFrames" />
                    <Property type="org.inviwo.DirectoryProperty" identifier="RenderLocationDir">
                        <absolutePath content="" />
                        <workspaceRelativePath content="" />
                        <ivwdataRelativePath content="" />
                        <nameFilter>
                            <filter>
                                <extension content="*" />
                                <description content="All Files" />
                            </filter>
                        </nameFilter>
                        <acceptMode content="0" />
                        <fileMode content="4" />
                    </Property>
                    <Property type="org.inviwo.StringProperty" identifier="RenderLocationBaseName" />
                    <Property type="org.inviwo.OptionPropertyString" identifier="RenderImageExtension" />
                    <Property type="org.inviwo.ButtonProperty" identifier="RenderAction" />
                    <Property type="org.inviwo.ButtonProperty" identifier="RenderActionStop">
                        <visible content="0" />
                    </Property>
                </Properties>
                <collapsed content="1" />
            </Property>
            <Property type="org.inviwo.CompositeProperty" identifier="ControlOptions">
                <Properties>
                    <Property type="org.inviwo.ButtonProperty" identifier="ControlInsertPauseFrame" />
                </Properties>
                <collapsed content="1" />
            </Property>
        </Properties>
    </AnimationController>
</InviwoWorkspace>
